resources:
- repo: self

jobs:

- job: Job_0
  displayName: Status Starting
  condition: succeeded()
  pool: server
  steps:
  - task: InvokeRESTAPI@1
    displayName: 'Report 64-bit build to bitbucket'
    inputs:
      serviceConnection: 'Bitbucket API'
      headers: |
       {
       "Content-Type":"application/json",
       }
      body: |
       {
       "key":"win64",
       "state":"INPROGRESS",
       "name":"Win64",
       "url":"https://s3.us-east-2.amazonaws.com/suprock-public-software/Mondo_Setup_Win64_$(Build.SourceVersion).exe"
       }
      urlSuffix: '2.0/repositories/suprocktech/mondo/commit/$(Build.SourceVersion)/statuses/build'

- job: Job_1
  displayName: Windows 64-bit Build
  dependsOn: Job_0
  condition: succeeded()

  pool:
    vmImage: windows-2022
  steps:
  - powershell: write-host "##vso[task.setvariable variable=branch]$($env:build_sourceBranch.substring($env:build_sourceBranch.indexOf('/', 5) + 1))"
    displayName: 'Determine Git Branch'

  - script: 'git checkout $(branch)'
    displayName: 'Checkout Git Branch'

  - task: AmazonWebServices.aws-vsts-tools.S3Download.S3Download@1
    displayName: 'Download Inno Setup'
    inputs:
      awsCredentials: 'AWS S3'
      regionName: 'us-east-2'
      bucketName: 'suprock-public-software'
      globExpressions: 'innosetup-6.3.3.exe'
      targetFolder: deps

  - script: 'cd deps && innosetup-6.3.3.exe /SILENT /SUPPRESSMSGBOXES /NORESTART /SP-'
    displayName: 'Install Inno Setup'

  - task: UsePythonVersion@0
    displayName: 'Use Python 3.11 64-bit'
    inputs:
      versionSpec: 3.11
      architecture: x64

  - bash: 'python -m pip install --upgrade pip && pip install -U setuptools'
    displayName: 'Update 64-bit Pip'

  - task: Cache@2
    displayName: 'Cache 64-bit Deps'
    inputs:
      key: pipfiles64 | "$(Agent.OS)" | requirements.txt
      path: ./pipfiles
      cacheHitVar: CACHE_RESTORED

  - bash: grep -h -v '^#' requirements.txt | grep -v '^-' | xargs -t -n1 -P20 pip download -q --no-deps -d ./pipfiles
    displayName: 'Download Python 64-bit Deps'
    condition: ne(variables.CACHE_RESTORED, 'true')

  - bash: pip install --no-deps ./pipfiles/*
    displayName: 'Install Python 64-bit Deps'

  - bash: pip install --no-deps -r cx_requirements.txt -r requirements.txt
    displayName: 'Install Extra Python 64-bit Deps'

  - task: PythonScript@0
    displayName: 'Build 64-bit Exe'
    inputs:
      scriptPath: cx_setup.py
      arguments: 'build_exe'

  - powershell: '& "C:\Program Files (x86)\Inno Setup 6\ISCC.exe" "/DVERSION=$(py setup.py --version)" "/Odist" (get-item .\build\*\*.iss).FullName'
    displayName: 'Create 64-bit Installer'

  - script: 'mv "dist/Mondo 64-bit Setup.exe" "dist/Mondo_Setup_Win64_$(Build.SourceVersion).exe"'
    displayName: 'Rename Python 64-bit Installer'

  - task: AmazonWebServices.aws-vsts-tools.S3Upload.S3Upload@1
    displayName: 'Upload 64-bit Installer to S3'
    inputs:
      awsCredentials: 'AWS S3'
      regionName: 'us-east-2'
      bucketName: 'suprock-public-software'
      sourceFolder: dist
      globExpressions: 'Mondo_Setup_Win64_*.exe'

- job: Job_1a
  displayName: Windows 64-bit Finished
  dependsOn: Job_1
  condition: succeeded()
  pool: server
  steps:
  - task: InvokeRESTAPI@1
    displayName: 'Report 64-bit build to bitbucket'
    inputs:
      serviceConnection: 'Bitbucket API'
      headers: |
       {
       "Content-Type":"application/json",
       }
      body: |
       {
       "key":"win64",
       "state":"SUCCESSFUL",
       "name":"Win64",
       "url":"https://s3.us-east-2.amazonaws.com/suprock-public-software/Mondo_Setup_Win64_$(Build.SourceVersion).exe"
       }
      urlSuffix: '2.0/repositories/suprocktech/mondo/commit/$(Build.SourceVersion)/statuses/build'
